<!doctype html>
<html lang="pl">
  <head>
    <title>MedEstica - kosmetyka profesjonalna</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');
        body, html {
            font-family: 'Lato' !important;
            font-style: normal; 
            font-weight: 400; 
        }

        /* @font-face { 
          font-family: "Lato"; 
          font-style: normal; 
          font-weight: 400; 
          src: local("Lato Regular"), local("Lato-Regular"), 
          url("http://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXg.woff2") format("woff2"); 
          unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; 
        } */

                        /* CUSTOMIZE THE CAROUSEL
            -------------------------------------------------- */

            /* Carousel base class */
         .carousel {
           
            margin-bottom: 4rem;
         }
            /* Since positioning the image, we need to help out the caption */
        .carousel-caption {

            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 25px;
        }


        .carousel-inner img {
            -webkit-filter: grayscale(1%);
            filter: grayscale(1%);
             /* make all photos black and white */ 
                /*width: 100%; /* Set width to 100% */
                /* max-width: 100%;
                height: auto; */
        }


        .parallax {
            /* The image used */
            background-image: url("./pictures/939254940.jpg");

            /* Set a specific height */
            height: 15vh;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
       
                    /* MARKETING CONTENT
            -------------------------------------------------- */

            /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .marketing h2 {
            font-weight: 400;
            margin-top: 1rem;
        }
        .marketing .col-lg-4 p {
            margin-right: .75rem;
            margin-left: .75rem;
        }
            /* RESPONSIVE CSS
            -------------------------------------------------- */
            @media screen and (max-width: 575px) {
              
                a.navbar-brand img {
                  height: 60px !important;
                }
                
                .carousel-inner img {
                  
                  transform: translateX(-20%);
                  max-width: 200%;
                }
              
            }


            @media (min-width: 576px) and (max-width: 767px) {
              .carousel-inner img {
                max-width: 175%;
                transform: translateX(-25%);
              }                       
                                     
            
             }
            @media (min-width: 768px) and (max-width: 998px) {
              .carousel-inner img{
                -webkit-filter: grayscale(40%);
                filter: grayscale(40%);
                transform: translateX(-25%);
                max-width: 150%;
              }


            }

             @media (max-width: 998px) {
              .parallax { 
                display: none !important; 
              }
              p.card-text, a.nav-link, a.dropdown-item, h2 {
                font-size: 1rem;
                display:block !important;
              }

              .carousel-inner img{
                -webkit-filter: grayscale(80%);
                filter: grayscale(80%);
              }
            }


    </style>
</head>
<body>
    <header>
       <nav class="navbar fixed-top navbar-expand-xl navbar-light bg-light ">
                    <a class="navbar-brand" href="#">
                            <img src="./pictures/medestica7.png" height="30" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse  justify-content-center" id="navbarSupportedContent">
                      <ul class="navbar-nav my-2 nav-pills">
                        <li class="nav-item pl-4 active">
                          <a class="nav-link" href="#main_page">Strona główna <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown pl-4">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Oferta
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Makijaż profesjonalny</a>
                            <a class="dropdown-item" href="#">Makijaż pernamentny</a>
                            <a class="dropdown-item" href="#">Podologia</a>
                            <a class="dropdown-item" href="#">Masaż gorącymi kamieniami</a>
                            
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                          <li class="nav-item pl-4">
                                <a class="nav-link" href="#Kontakt">Kontakt</a>
                              </li>
                        </li>
                        
                      </ul>
                    
                    </div>
       </nav>
    </header>
    <main role="main" id="main_page">
        <div class="cover-container d-flex w-100 h-100 " ></div>
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade " data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner ">
                      <div class="carousel-item active">
                        <img class="img-fluid" src="./pictures/116378677.jpg" alt="First slide">
                        <div class="carousel-caption d-md-block text-dark">
                                <h2>Masaż gorącymi kamieniami</h2>
                                <p>Połączenie technik relaksacyjnych z właściwościami uzdrawiającym</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="img-fluid" src="./pictures/461058251.jpg" alt="Second slide">
                        <div class="carousel-caption d-md-block text-dark">
                                <h2>Makijaż pernamentny brwi</h2>
                                <p>Metoda pudrowa</p>
                        </div>
                       </div>
                      <div class="carousel-item">
                        <img class="img-fluid" src="./pictures/475975168.jpg" alt="Third slide">
                        <div class="carousel-caption d-md-block text-dark">
                                <h2>Podologia</h2>
                                <p>Stopy bez tajemnic</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="img-fluid" src="./pictures/625334766.jpg" alt="Fourth slide">
                        <div class="carousel-caption d-md-block text-dark">
                               <h2>Makijaż profesjonalny</h2>
                               <p>Eksponuje urodę, podkreśla jej subtelność</p>
                        </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
            </div>
   
        <div class="parallax"></div>

        
        <div class="container marketing my-5">

        <h2 class="text-center mb-4">Nasz zespół </h2>
        
        <div class="card-deck">
                <div class="card">
                  <img class="card-img-top" src="./pictures/fb_img_1519732860775716178722.jpg"  alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Klaudia</h5>
                    <p class="card-text">Wizażystka i makijażystka.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="./pictures/fb_img_1519732860775716178722.jpg"  alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="./pictures/20180212_1922401165957123.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Ewa Krynicka</h5>
                    <p class="card-text">Podolog</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
              </div>
        
       
        </div>
        <div class="parallax"></div>
        <footer>
        <div class="container my-4 " id="Kontakt">

                <div class="row">
                        <div class="col-sm-6">
                          <div class="card">
                            <div class="card-body">
                              <h4 class="card-title">Adres</h4>
                              <p class="card-text">Pionierów 4 </p>
                              <p class="card-text">52-112 Wrocław</p>
                              <iframe width="100%" height="450" frameborder="0" style="border:0"
                              src="https://www.google.com/maps/embed/v1/place?q=MedEstica%20Pionier%C3%B3w%204%20%2C%2052-112%20Wroc%C5%82aw&key=AIzaSyCW2qPsxxdgRybkwtUoZBvBObQ8UGd_a84" allowfullscreen></iframe> 
                 
            
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="card">
                            <div class="card-body">
                              <h4 class="card-title">Kontakt</h4>
                              <p class="card-text">tel: ​+48 698 329 806</p>
                              <p class="card-text">mail: ​pracownia@medestica.com</p>
                              
                            <iframe width="100%" height="450" class="" src="https://tour.feelestate.com/view/fullscreen/id/VRBMC"
                            scrolling="no" allowfullscreen></iframe>
        
                            </div>
                          </div>
                        </div>
                      </div>
        </div>
        </footer>
    </main>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script>
    $(document).ready(function($) {
    $('a[href^="#"]').bind('click.smoothscroll', function(e) {
        e.preventDefault();
        
        // Get the current target hash
        var target = this.hash;
        
        // Animate the scroll bar action so its smooth instead of a hard jump
        $('html, body').stop().animate({
            'scrollTop' : $(target).offset().top
        }, 900, 'swing', function() {
            window.location.hash = target;
        });
    });
});
      </script>
      
  
  
  
  </body>
</html>
